# HeartHealthMountain-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hearthealthmountain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hearthealthmountain/: Anomaly.kt  AnomalyObject.kt  DataObjects.kt  Game.kt  GameObjects.kt  GoalObjects.kt  HealthData.kt  HealthGoal.kt  MainActivity.kt  Observer.kt  SaveState.kt  TestObjects.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hearthealthmountain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
healthgamifylib/: build.gradle
healthgamifylib/src/main/java/com/example/healthgamifylib/: Anomaly.kt  Game.kt  HealthData.kt  HealthGoal.kt  Observer.kt
